<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='qn1_rawdata' inline='true' name='federated.14n3e6r1bvxa641h758rr1e5tw12' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='qn1_rawdata' name='textscan.12i9tka04vh7jr1er6ia314n4983'>
            <connection class='textscan' directory='/Users/vishnu/projects/infoviz/mini_projects/project1' filename='qn1_rawdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12i9tka04vh7jr1er6ia314n4983' name='qn1_rawdata.csv' table='[qn1_rawdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='integer' name='week' ordinal='0' />
            <column datatype='integer' name='total' ordinal='1' />
            <column datatype='integer' name='owner' ordinal='2' />
            <column datatype='integer' name='others' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[qn1_rawdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[qn1_rawdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner]</local-name>
            <parent-name>[qn1_rawdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[others]</local-name>
            <parent-name>[qn1_rawdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Others/Owners' datatype='real' name='[Calculation_4617597032335286272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[others]/[owner]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Others' datatype='integer' name='[others]' role='measure' type='quantitative' />
      <column caption='Owner' datatype='integer' name='[owner]' role='measure' type='quantitative' />
      <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <column-instance column='[others]' derivation='Sum' name='[sum:others:ok]' pivot='key' type='ordinal' />
      <column-instance column='[owner]' derivation='Sum' name='[sum:owner:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.439655' measure-ordering='alphabetic' measure-percentage='0.560345' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Commits by other collaborators vs commits by owner'>
      <table>
        <view>
          <datasources>
            <datasource caption='qn1_rawdata' name='federated.14n3e6r1bvxa641h758rr1e5tw12' />
          </datasources>
          <datasource-dependencies datasource='federated.14n3e6r1bvxa641h758rr1e5tw12'>
            <column caption='Others/Owners' datatype='real' name='[Calculation_4617597032335286272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[others]/[owner]' />
            </column>
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column caption='Others' datatype='integer' name='[others]' role='measure' type='quantitative' />
            <column caption='Owner' datatype='integer' name='[owner]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4617597032335286272]' derivation='Sum' name='[sum:Calculation_4617597032335286272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[others]' derivation='Sum' name='[sum:others:ok]' pivot='key' type='ordinal' />
            <column-instance column='[others]' derivation='Sum' name='[sum:others:qk]' pivot='key' type='quantitative' />
            <column-instance column='[owner]' derivation='Sum' name='[sum:owner:ok]' pivot='key' type='ordinal' />
            <column-instance column='[owner]' derivation='Sum' name='[sum:owner:qk]' pivot='key' type='quantitative' />
            <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14n3e6r1bvxa641h758rr1e5tw12].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14n3e6r1bvxa641h758rr1e5tw12].[sum:others:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14n3e6r1bvxa641h758rr1e5tw12].[sum:Calculation_4617597032335286272:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14n3e6r1bvxa641h758rr1e5tw12].[sum:owner:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14n3e6r1bvxa641h758rr1e5tw12].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14n3e6r1bvxa641h758rr1e5tw12].[sum:Calculation_4617597032335286272:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14n3e6r1bvxa641h758rr1e5tw12].[sum:owner:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14n3e6r1bvxa641h758rr1e5tw12].[sum:owner:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14n3e6r1bvxa641h758rr1e5tw12].[sum:owner:ok]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14n3e6r1bvxa641h758rr1e5tw12].[sum:others:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14n3e6r1bvxa641h758rr1e5tw12].[sum:others:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14n3e6r1bvxa641h758rr1e5tw12].[sum:owner:qk] + ([federated.14n3e6r1bvxa641h758rr1e5tw12].[sum:others:qk] + [federated.14n3e6r1bvxa641h758rr1e5tw12].[sum:Calculation_4617597032335286272:qk]))</rows>
        <cols>[federated.14n3e6r1bvxa641h758rr1e5tw12].[none:week:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
