<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='viz2_data (viz2_data)' inline='true' name='federated.1ey75uc0ci7eig15n42681aokzff' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='viz2_data' name='excel-direct.0vhfzfn0mv57gi17kovn91vjbnuc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/vishnu/Desktop/viz2_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0vhfzfn0mv57gi17kovn91vjbnuc' name='viz2_data' table='[viz2_data$]' type='table'>
          <columns gridOrigin='A1:D169:no:A1:D169:0' header='yes' outcome='6'>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='string' name='day' ordinal='1' />
            <column datatype='integer' name='hour' ordinal='2' />
            <column datatype='integer' name='commits' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[viz2_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[viz2_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[viz2_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commits]</local-name>
            <parent-name>[viz2_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Period' datatype='string' hidden='true' name='[Calculation_4783033950083710976]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[day] + &apos; &apos; + STR(IF [hour] &gt; 12 THEN [hour] - 12 ELSE [hour] END) + IF [hour] &lt; 12 THEN &apos;am&apos; ELSE &apos;pm&apos; END' />
      </column>
      <column datatype='string' name='[Day (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[day]' new-bin='true' />
      </column>
      <column datatype='string' name='[Hour (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[hour]' new-bin='true' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Commits' datatype='integer' name='[commits]' role='measure' type='quantitative' />
      <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Number of commits across days and working hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='viz2_data (viz2_data)' name='federated.1ey75uc0ci7eig15n42681aokzff' />
          </datasources>
          <datasource-dependencies datasource='federated.1ey75uc0ci7eig15n42681aokzff'>
            <column datatype='string' name='[Day (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[day]' new-bin='true' />
            </column>
            <column datatype='string' name='[Hour (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[hour]' new-bin='true' />
            </column>
            <column caption='Commits' datatype='integer' name='[commits]' role='measure' type='quantitative' />
            <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[commits]' derivation='Sum' name='[sum:commits:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ey75uc0ci7eig15n42681aokzff].[none:hour:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:hour:ok]' member='8' />
              <groupfilter function='member' level='[none:hour:ok]' member='9' />
              <groupfilter function='member' level='[none:hour:ok]' member='10' />
              <groupfilter function='member' level='[none:hour:ok]' member='11' />
              <groupfilter function='member' level='[none:hour:ok]' member='12' />
              <groupfilter function='member' level='[none:hour:ok]' member='13' />
              <groupfilter function='member' level='[none:hour:ok]' member='14' />
              <groupfilter function='member' level='[none:hour:ok]' member='15' />
              <groupfilter function='member' level='[none:hour:ok]' member='16' />
              <groupfilter function='member' level='[none:hour:ok]' member='17' />
              <groupfilter function='member' level='[none:hour:ok]' member='18' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ey75uc0ci7eig15n42681aokzff].[none:hour:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ey75uc0ci7eig15n42681aokzff].[sum:commits:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ey75uc0ci7eig15n42681aokzff].[Day (group)]</rows>
        <cols>[federated.1ey75uc0ci7eig15n42681aokzff].[Hour (group)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
